<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetQuotes</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            font-family: Roboto, sans-serif;
            margin: 20px;
            width: 300px;
            height: 400px;
            background-color: #262626;
            overflow: auto !important;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
        }

        #show-quote, #show-steps {
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            background-color:#2f2f2f;
            color: #28C043;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #show-steps {
            background-color: #2f2f2f;
            color: #DA9716;
        }
        #show-quote:hover {
            background-color: #4e4e4e;
            color: #19bd37;
        }
        #show-steps:hover {
            background-color: #4e4e4e;
            color: #eda013;
        }
        #quote {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #0d0c0c;
            font-size: 14px;
            border-radius: 3px;
            overflow: auto;
            color: rgba(235, 231, 231, 0.996);
            display: none;
        }
        #steps {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #0d0c0c;
            font-size: 14px;
            border-radius: 3px;
            overflow: auto;
            color: rgba(235, 231, 231, 0.996);
            display: none;
        }
        #quote::-webkit-scrollbar, #steps::-webkit-scrollbar {
            width: 1px;
        }
        h1{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>LeetQuotes</h1>
    <div class="buttons">
    <button id="show-quote">Get Quote</button>
    <button id="show-steps">Show Steps</button>
</div>
    <div id="quote"></div>
    <div id="steps"></div>

    <script src="popup.js"></script>
</body>
</html>
